1.登录页面
	1.1	钉钉免登陆
	1.2.1	获取手机验证码
		传:手机号
		返回:验证码
	1.2.2	微信手机号登录
	1.3(年级写死还是后台获取?)
2.课程页面
	2.1 获取活动列表(?)
	2.2	根据年级id获取课程;
		传:id,pageNo,pageSize
		返回:
		result:{
     "respCode": "0",
     "respMsg": "成功",
     "data": {
     		"courseList":[{
     		"id":'1',
     		"title":"【18暑】37讲学完英语新概念2上半册班",
     		"avatar":"课程图片地址",
     		"money":"2880",
     		"gradeId":"1",//年级id
     		"user":{
     				"avatar":"用户头像地址",
     				"name":"小帅老师",
     				"time":"共18课时"
     			}
     		}],
     		"page": { //分页数据
             "total": 1, //总条数
             "perPage": 10, //每页显示条数
             "currentPage": 1, //当前页数
             "lastPage": 1 //最后页数
         }	
     	}
 		}
	2.3	获取所有课程(?)
	2.4	获取优惠规则
	2.5 添加课程进入书包
3.课程详情
	3.1获取课程详情
	传入courseId
	返回:
	result:{
   "respCode": "0",
   "respMsg": "成功",
   "data": {
   		"courseDetail":{
   			"title":"【18暑】37讲学完英语新概念2上半册班",//课程名称
   			"endTime":"364",//有效时间
   			"number":"3",//购买人数
   			"content":"课程简介"//课程详情的html
   		},
   		"courseTimeList":[{
	   		"title":"第一讲",//课程title
	   		"time":"2018-07-07 08:00-10:00",上课时间
	   		//title和time合并？
   		}],
   		"user":[{
   				"avatar":"用户头像地址",
   				"name":"小帅老师",
   				"time":"共18课时",
   				"info":"上海市某顶级八校重点中学青年骨干数学教师，华东师范大学理学硕士，五届高三毕业班教学经验。",
   				"courseList":[{
		     		"id":'1',//课程id
		     		"title":"【18暑】37讲学完英语新概念2上半册班",
		     		"avatar":"课程图片地址",
		     		"money":"2880",//价格
		     		"gradeId":"1",//年级id
   				}]
 			}]
   	}
	}
4.我的书包
	4.1获取书包详情接口(家长登录)
	传:订单id,
	返回
	result:{
   "respCode": "0",
   "respMsg": "成功",
   "data": {
   		"courseList":[{
   		"id":'123',//课程id
   		"title":"【18暑】37讲学完英语新概念2上半册班",
   		"avatar":"课程图片地址",
   		"money":"2880"//支付价格
   		}],
   		allMoney:'23220',//总价
   		discount:'2700'//减免价
   	}
	}
 	4.2删除某条列表
	4.3微信支付
	4.4支付宝支付
	4.5创建订单
5.公共接口
	5.1加入书包